<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- <meta http-equiv="Content-Language" content="en"> -->
        <title>Original Experiences - Uncharted Territory - Design Hotels™</title>
        <meta name="keywords" content=" " >
        <meta name="description" content="Design Hotels handpicks unique hotels that are crafted to create Original Experiences for its guests. Discover Original Experiences at Rooms Hotel Tbilisi." ><meta name="google-site-verification" content="uE6TipuG-4VIxhzg6mfw1tNbyeCXUNxFYXEXqLdYa4o" />
        <!-- <meta name="application-name" content="Design Hotels"> -->
        <!-- <meta name="msapplication-TileImage" content="https://f22bfca7a5abd176cefa-59c40a19620c1f22577ade10e9206cf5.ssl.cf1.rackcdn.com/u/DH-icon-144x144.png"> -->
        <!-- <meta name="msapplication-TileColor" content="#ffffff"> -->
        <meta property="og:url"                content="http://www.nytimes.com/2015/02/19/arts/international/when-great-minds-dont-think-alike.html" />
        <meta property="og:type"               content="article" />
        <meta property="og:title"              content="When Great Minds Don’t Think Alike" />
        <meta property="og:description"        content="How much does culture influence creative thinking?" />
        <meta property="og:image"              content="http://static01.nyt.com/images/2015/02/19/arts/international/19iht-btnumbers19A/19iht-btnumbers19A-facebookJumbo-v2.jpg" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@flickr" />
        <meta name="twitter:title" content="Small Island Developing States Photo Submission" />
        <meta name="twitter:description" content="View the album on Flickr." />
        <meta name="twitter:image" content="https://farm6.staticflickr.com/5510/14338202952_93595258ff_z.jpg" />

        <!-- <base href="//www.designhotels.com/" /> -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js"></script>
        <script src="assets/js/google.lib.infobox.js?version=master-7.09.25"></script>
        <script type="text/javascript" src="assets/js/jquery.ui.dialog-clickoutside.js?version=master-7.09.25"></script>
        <script type="text/javascript">
            var lang = 'en';
            var global_dateStart = "";
            var global_dateEnd = "";
        </script>
        <script type="text/javascript" src="assets/js/global.js"></script>
        <!-- Add fancyBox main JS and CSS files -->
        <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js?version=master-7.09.25"></script>
        <link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.css?version=master-7.09.25" media="screen" />
        <!--[if !lte IE 9]> -->
        <link type="text/css" href="assets/css/dh.css" media="screen" rel="stylesheet" />
        <!-- <![endif]-->
        <!--[if lte IE 9]>
        <link type="text/css" href="/assets/css/ie9-0.css?version=master-7.09.25" media="screen" rel="stylesheet" />
        <link type="text/css" href="/assets/css/ie9-1.css?version=master-7.09.25" media="screen" rel="stylesheet" />
        <link type="text/css" href="/assets/css/ie9-2.css?version=master-7.09.25" media="screen" rel="stylesheet" />
        <link type="text/css" href="/assets/css/ie9-3.css?version=master-7.09.25" media="screen" rel="stylesheet" />
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" media="screen">
        <link type="text/css" href="assets/css/scrollbar.css?version=master-7.09.25" media="screen" rel="stylesheet" />
        <!--[if lt IE 9]>
            <script src="/assets/js/html5shiv.js"></script>
            <script src="/assets/js/respond.js"></script>
        <![endif]-->

        <!--[if IE ]>  
        <style>
            img{
                height:100%;
            }
        </style>
        <![endif]-->
        <!--IE 10-->
        <style>
            @media screen and (min-width:0\0) { 
                img{
                    height:100%;
                }
            }
        </style>
        <!-- end Mixpanel -->
        <link href="assets/css/oe/style.css?version=master-7.09.25" rel="stylesheet" type="text/css" />
    </head>
    <body id="story">    
        <!-- ONLY if there is a video -->
        <header id="searchEngineMobile" class="mobile-only">
            <div class="container">
                <div class="mobile-header-button menu-button">
                    <i class="font-icon icon-menu"></i>
                </div>
                <div class="mobile-header-button search-button">
                    <a href="/"><i class="font-icon icon-magnifier"></i></a>
                </div>
                <div class="logo">
                    <a href="/" class="icon-logo"></a>
                </div>
            </div>
        </header>
        <div id="sidebar">
            <div id="sidebarTop">
                <div id="mobile-close" class="mobile-only"><i class="font-icon icon-close-small"></i></div>
                <a href="/" id="logo"><h5 class="the-logo-header">Design Hotels&trade;</h5><img src="assets/images/dh-light/logo-icon-dh.png" alt="DH"></a>
                <nav id="mainMenu">
                    <ul>
                        <li class="sectionHeadingBar menu-spacer"></li>
                        <li><a class='' target="_self" href="/hotels">Hotels & Resorts</a></li>
                        <li><a class='' target="_self" href="/deals">Deals</a></li>
                        <li><a class='' target="_self" href="discover-us-at-a-glance">Discover Us</a></li>
                        <li><a class='' target="_self" href="/original-experiences">ORIGINAL EXPERIENCES</a></li>
                        <li><a class='' target="_blank" href="https://www.designhotels.cc/shop/the-design-hotels-book-2017">Buy The Book</a></li>
                        <li><a class='' target="_blank" href="https://www.designhotels.cc/shop/">STORE</a></li>
                        <li><a class="" href="/mycommunity">COMMUNITY AREA</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <header>
            <div>
                <div id="title">
                    <a href="/" title="Return to our Homepage"><i class="icon-oe icon-oe-dh-logo"></i></a>
                </div>
                <div>
                    <ul>
                        <li><a href="/toll-free-numbers">Toll free call</a></li>
                        <li><a href="#" id="trigger-login">Login </a> <a>or</a> <a href="#" id="trigger-register" data-signup="68">Register</a></li>
                    </ul>
                    <ul>
                        <li class="search"><a href="/" title="Search"><i class="icon-oe icon-oe-loupe"></i></a></li>
                        <li><a href="/hotels">Hotels &amp; resorts</a></li>
                        <li><a href="/deals">Deals</a></li>
                        <li class="selected"><a href="/original-experiences">Original experiences</a></li>
                        <li><a href="/mycommunity">Community</a></li>
                        <li><a href="https://www.designhotels.cc/shop" target="_blank">Store</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section id="cover">
            <!-- If Video -->
            <div class="pinterest-save--hover">
                <video poster="" class="bgvid " id="video-story" loop autoplay>
                    <source src="https://player.vimeo.com/external/207277736.hd.mp4?s=8215465592b59d0fdaef58c016760676ded685bf&profile_id=174" type="video/mp4">
                </video>
                <!-- watch full movie  button -->
                <a href="javascript:;" class="open">
                    <span>Play</span>
                    <span>Watch full movie</span>
                </a>
            </div>
            <div>
                <ul>
                    <li>
                        <a href="/original-experiences/siem-reap/enter-the-mystic"><i class="icon-oe icon-oe-previous-story"></i> <span>Prev story</span></a>
                        <div class="info-box" style="background-image: url(https://f22bfca7a5abd176cefa-59c40a19620c1f22577ade10e9206cf5.ssl.cf1.rackcdn.com/250x141/phum-baitang-thumb.jpg);">
                            <a href="/original-experiences/siem-reap/enter-the-mystic">
                                <div>
                                    <div>
                                        <p>Enter the Mystic</p>
                                        <h6>Phum Baitang</h6>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li><h6 class="story-themes">City</h6></li>
                    <li>
                        <a href="/original-experiences/sant-mateu/the-other-side-of-ibiza"><span>Next story </span><i class="icon-oe icon-oe-next-story"></i></a>
                        <div class="info-box" style="background-image: url(https://f22bfca7a5abd176cefa-59c40a19620c1f22577ade10e9206cf5.ssl.cf1.rackcdn.com/250x141/la-granja-thumb.jpg);">
                            <a href="/original-experiences/sant-mateu/the-other-side-of-ibiza">
                                <div>
                                    <div>
                                        <p>The Other Side of Ibiza</p>
                                        <h6>La Granja Ibiza</h6>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <div id="fullscreen-video">
            <div>
                <div id="video-wrapper" data-poster="" data-video="https://player.vimeo.com/external/209882815.hd.mp4?s=9102a45a8e6bc4eaec222433109a0bd0c95c57bc&profile_id=119" data-loop="false" data-autoplay="false" data-controls="true">
                </div>
                <div class="share-wrapper">
                    <a href="#" class="share"><i class="icon-oe icon-oe-share-story"></i><span>Share Video</span></a>
                    <div class="addthis_toolbox addthis_default_style addthis_custom" addthis:url="uncharted-territory">
                        <a class="addthis_button_facebook">Facebook</a>
                        <a class="addthis_button_twitter">Twitter</a>
                        <a class="addthis_button_google_plusone_share">Google Plus</a>
                        <a class="addthis_button_linkedin">LinkedIn</a>
                        <a class="addthis_button_email"><img src="assets/images/oe/icons/icon-addthis-email.png">E-mail</a>
                    </div>
                </div>
                <a href="javascript:;" class="close"><span>Close video</span></a>
            </div>
        </div>
        <footer id="mainFooter">
            <div class="wrapper">
                <ul id="footerLinks">
                                <li>
                        <ul>
                            <li class="sectionHeadingBar"></li>
                            <li class="header"><i class="icon-font icon-arrow-small-down mobile-only"></i>EXPLORE</li>
                                                <li class="footerURL">
                                <!-- TODO: Apply the external link ONLY if needed (check subdomains for != www, or null) -->
                                <i class="icon-font icon-external-link mobile-only"></i><a target="_self" href="https://www.designhotels.com/hotels">HOTELS & RESORTS</a></li>
                                                <li class="footerURL">
                                <!-- TODO: Apply the external link ONLY if needed (check subdomains for != www, or null) -->
                                <i class="icon-font icon-external-link mobile-only"></i><a target="_self" href="https://www.designhotels.com/inspirations/bold-debuts">NEW HOTELS</a></li>
                                                <li class="footerURL">
                                <!-- TODO: Apply the external link ONLY if needed (check subdomains for != www, or null) -->
                                <i class="icon-font icon-external-link mobile-only"></i><a target="_self" href="https://www.designhotels.com/deals">DEALS</a></li>
                                                <li class="footerURL">
                                <!-- TODO: Apply the external link ONLY if needed (check subdomains for != www, or null) -->
                                <i class="icon-font icon-external-link mobile-only"></i><a target="_blank" href="https://www.designhotels.com/original-experiences">ORIGINAL EXPERIENCES</a></li>
                                                <li class="footerURL">
                                <!-- TODO: Apply the external link ONLY if needed (check subdomains for != www, or null) -->
                                <i class="icon-font icon-external-link mobile-only"></i><a target="_self" href="https://www.designhotels.com/stories/boutique-hotels-nyc">WHICH NYC ARE YOU?</a></li>
                                                <li class="footerURL">
                                <!-- TODO: Apply the external link ONLY if needed (check subdomains for != www, or null) -->
                                <i class="icon-font icon-external-link mobile-only"></i><a target="_self" href="https://www.designhotels.com/mycommunity">COMMUNITY</a></li>
                                                <li class="footerURL external-link">
                                <!-- TODO: Apply the external link ONLY if needed (check subdomains for != www, or null) -->
                                <i class="icon-font icon-external-link mobile-only"></i><a target="_blank" href="http://www.designhotels.cc/shop/">STORE</a></li>
                                            </ul>
                    </li>
                                <li>
                        <ul>
                            <li class="sectionHeadingBar"></li>
                            <li class="header"><i class="icon-font icon-arrow-small-down mobile-only"></i>TOP DESTINATIONS</li>
                                                <li class="footerURL">
                                <!-- TODO: Apply the external link ONLY if needed (check subdomains for != www, or null) -->
                                <i class="icon-font icon-external-link mobile-only"></i><a target="_self" href="https://www.designhotels.com/hotels/united-kingdom/london">LONDON</a></li>
                                                <li class="footerURL">
                                <!-- TODO: Apply the external link ONLY if needed (check subdomains for != www, or null) -->
                                <i class="icon-font icon-external-link mobile-only"></i><a target="_self" href="https://www.designhotels.com/hotels/usa/new-york-city/">NEW YORK CITY</a></li>
                                                <li class="footerURL">
                                <!-- TODO: Apply the external link ONLY if needed (check subdomains for != www, or null) -->
                                <i class="icon-font icon-external-link mobile-only"></i><a target="_self" href="https://www.designhotels.com/hotels/france/paris">PARIS</a></li>
                                                <li class="footerURL">
                                <!-- TODO: Apply the external link ONLY if needed (check subdomains for != www, or null) -->
                                <i class="icon-font icon-external-link mobile-only"></i><a target="_self" href="https://www.designhotels.com/search?q=italy">ITALY</a></li>
                                                <li class="footerURL">
                                <!-- TODO: Apply the external link ONLY if needed (check subdomains for != www, or null) -->
                                <i class="icon-font icon-external-link mobile-only"></i><a target="_self" href="https://www.designhotels.com/hotels/germany/berlin">BERLIN</a></li>
                                                <li class="footerURL">
                                <!-- TODO: Apply the external link ONLY if needed (check subdomains for != www, or null) -->
                                <i class="icon-font icon-external-link mobile-only"></i><a target="_self" href="https://www.designhotels.com/search?q=Switzerland">SWITZERLAND</a></li>
                                                <li class="footerURL">
                                <!-- TODO: Apply the external link ONLY if needed (check subdomains for != www, or null) -->
                                <i class="icon-font icon-external-link mobile-only"></i><a target="_self" href="https://www.designhotels.com/hotels/spain/barcelona">BARCELONA</a></li>
                                                <li class="footerURL">
                                <!-- TODO: Apply the external link ONLY if needed (check subdomains for != www, or null) -->
                                <i class="icon-font icon-external-link mobile-only"></i><a target="_self" href="https://www.designhotels.com/search?q=Portugal">PORTUGAL</a></li>
                                            </ul>
                    </li>
                                <li>
                        <ul>
                            <li class="sectionHeadingBar"></li>
                            <li class="header"><i class="icon-font icon-arrow-small-down mobile-only"></i>CONTACT US</li>
                                                <li class="footerURL">
                                <!-- TODO: Apply the external link ONLY if needed (check subdomains for != www, or null) -->
                                <i class="icon-font icon-external-link mobile-only"></i><a target="_self" href="toll-free-numbers">CALL TOLL FREE</a></li>
                                                <li class="footerURL">
                                <!-- TODO: Apply the external link ONLY if needed (check subdomains for != www, or null) -->
                                <i class="icon-font icon-external-link mobile-only"></i><a target="_self" href="headquarters">HEADQUARTERS</a></li>
                                                <li class="footerURL">
                                <!-- TODO: Apply the external link ONLY if needed (check subdomains for != www, or null) -->
                                <i class="icon-font icon-external-link mobile-only"></i><a target="_self" href="global-offices">GLOBAL OFFICES</a></li>
                                                <li class="footerURL">
                                <!-- TODO: Apply the external link ONLY if needed (check subdomains for != www, or null) -->
                                <i class="icon-font icon-external-link mobile-only"></i><a target="_self" href="https://www.designhotels.com/cancel-booking">CANCEL BOOKING</a></li>
                                            </ul>
                    </li>
                                <li>
                        <ul>
                            <li class="sectionHeadingBar"></li>
                            <li class="header"><i class="icon-font icon-arrow-small-down mobile-only"></i>CORPORATE</li>
                                                <li class="footerURL">
                                <!-- TODO: Apply the external link ONLY if needed (check subdomains for != www, or null) -->
                                <i class="icon-font icon-external-link mobile-only"></i><a target="_self" href="https://www.designhotels.com/discover-us-at-a-glance">DISCOVER US</a></li>
                                                <li class="footerURL">
                                <!-- TODO: Apply the external link ONLY if needed (check subdomains for != www, or null) -->
                                <i class="icon-font icon-external-link mobile-only"></i><a target="_blank" href="https://www.designhotels.com/become-a-member">BECOME A MEMBER HOTEL</a></li>
                                                <li class="footerURL external-link">
                                <!-- TODO: Apply the external link ONLY if needed (check subdomains for != www, or null) -->
                                <i class="icon-font icon-external-link mobile-only"></i><a target="_blank" href="http://corporate.designhotels.com">MEMBERS PORTAL</a></li>
                                                <li class="footerURL external-link">
                                <!-- TODO: Apply the external link ONLY if needed (check subdomains for != www, or null) -->
                                <i class="icon-font icon-external-link mobile-only"></i><a target="_blank" href="http://corporate.designhotels.com/investor_relations">INVESTOR RELATIONS</a></li>
                                                <li class="footerURL external-link">
                                <!-- TODO: Apply the external link ONLY if needed (check subdomains for != www, or null) -->
                                <i class="icon-font icon-external-link mobile-only"></i><a target="_blank" href="http://corporate.designhotels.com/career">CAREERS</a></li>
                                                <li class="footerURL">
                                <!-- TODO: Apply the external link ONLY if needed (check subdomains for != www, or null) -->
                                <i class="icon-font icon-external-link mobile-only"></i><a target="_self" href="https://www.designhotels.com/partners">PARTNERS</a></li>
                                                <li class="footerURL">
                                <!-- TODO: Apply the external link ONLY if needed (check subdomains for != www, or null) -->
                                <i class="icon-font icon-external-link mobile-only"></i><a target="_self" href="https://www.designhotels.com/stories/going-green">GOING GREEN</a></li>
                                            </ul>
                    </li>
                                <li>
                        <ul>
                            <li class="sectionHeadingBar"></li>
                            <li class="header"><i class="icon-font icon-arrow-small-down mobile-only"></i>PRESS OFFICE</li>
                                                <li class="footerURL external-link">
                                <!-- TODO: Apply the external link ONLY if needed (check subdomains for != www, or null) -->
                                <i class="icon-font icon-external-link mobile-only"></i><a target="_blank" href="http://press.designhotels.com">NEWSROOM</a></li>
                                                <li class="footerURL external-link">
                                <!-- TODO: Apply the external link ONLY if needed (check subdomains for != www, or null) -->
                                <i class="icon-font icon-external-link mobile-only"></i><a target="_blank" href="http://press.designhotels.com/press/press_releases">PRESS RELEASES</a></li>
                                                <li class="footerURL external-link">
                                <!-- TODO: Apply the external link ONLY if needed (check subdomains for != www, or null) -->
                                <i class="icon-font icon-external-link mobile-only"></i><a target="_blank" href="http://press.designhotels.com/press/press_kit">PRESS KIT</a></li>
                                            </ul>
                    </li>
                                <li>
                        <ul>
                            <li class="sectionHeadingBar"></li>
                            <li class="header"><i class="icon-font icon-arrow-small-down mobile-only"></i>TRAVEL PROFESSIONALS</li>
                                                <li class="footerURL external-link">
                                <!-- TODO: Apply the external link ONLY if needed (check subdomains for != www, or null) -->
                                <i class="icon-font icon-external-link mobile-only"></i><a target="_self" href="/stories/travelpro">Register / Login</a></li>
                                                <li class="footerURL">
                                <!-- TODO: Apply the external link ONLY if needed (check subdomains for != www, or null) -->
                                <i class="icon-font icon-external-link mobile-only"></i><a target="_self" href="https://www.designhotels.com/deals/commission">Special Offers</a></li>
                                                <li class="footerURL">
                                <!-- TODO: Apply the external link ONLY if needed (check subdomains for != www, or null) -->
                                <i class="icon-font icon-external-link mobile-only"></i><a target="_self" href="https://www.designhotels.com/deals/mice">Mice hotels</a></li>
                                            </ul>
                    </li>
                            </ul>
                <p id="copyright">&copy; Design Hotels&trade; 2017                    &nbsp;&bull;&nbsp; <a target="_self" href="privacy-policy">Privacy Policy</a> 
                            &nbsp;&bull;&nbsp; <a target="_self" href="impressum">Impressum</a> 
                            &nbsp;&bull;&nbsp; <a target="_self" href="terms">Terms & Conditions</a> 
                        </p>
                <div id="socialMedia">
                    <ul>
                        <li><a class="icon-Design-Hotels-Social-Link-Facebook" target="_blank" href="http://www.facebook.com/DesignHotelsAG" alt="Facebook" title="Facebook"></a></li>
                        <li><a class="icon-Design-Hotels-Social-Link-Twitter" target="_blank" href="http://twitter.com/Design_Hotels" alt="Twitter" title="Twitter"></a></li>
                        <li><a class="icon-Design-Hotels-Social-Link-Pinterest" target="_blank" href="http://pinterest.com/design_hotels/" alt="Pinterest" title="Pinterest"></a></li>
                        <li><a class="icon-Design-Hotels-Social-Link-Instagram" target="_blank" href="http://instagram.com/design_hotels" alt="Instagram" title="Instagram"></a></li>
                <!-- <li><a class="icon-Design-Hotels-Social-Link-Instagram-new" target="_blank" href="http://instagram.com/design_hotels" alt="Instagram" title="Instagram"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span></a></li> -->
                        <li><a class="icon-Design-Hotels-Social-Link-GooglePlus" target="_blank" href="https://google.com/+designhotels" alt="Google+" title="Google+"></a></li>
                        <li><a class="icon-Design-Hotels-Social-Link-YouTube" target="_blank" href="http://www.youtube.com/designhotels" alt="Youtube" title="Youtube"></a></li>
                        <li><a class="icon-Design-Hotels-Social-Link-Linkedin-Trans2" target="_blank" href="https://www.linkedin.com/company/design-hotels-ag" alt="LinkedIn" title="LinkedIn"></a></li>
                    </ul>
                
                </div>
            </div>
        </footer>
        <footer id="mainMobileFooter" class="mobile-footer mobile-footer-standard mobile-only">
            <div class="mobile-footer-call">

                <!-- TODO: Use the prefix 'tel:' in front of the geo-located, dynamic phone number to support iPhone + Android -->
                <a href="tel:004930884940040"><i class="icon-font icon-LHN-Icon-Assistance"></i> Help? <b>CALL US</b></a>
            </div>
            <div class="mobile-footer-location">
                <a><i class="icon-font icon-geolocator"></i> Hotels near me</a>
            </div>
            <div class="mobile-footer-currency">
                        <div class="mobile-currency mobile-only">
                    <span><i class="font-icon icon-LHN-Icon-Currency-V2"></i> Currency:</span>
                    <div class="selected-currency">EUR <i class="icon-font icon-arrow-down-grey"></i></div>
                    <select class="mobile-only">
        
                        <option  value="AED" data-currency="AED">AED United Arab Emirates dirham</option> 
        
                        <option  value="ALL" data-currency="ALL">ALL Albanian lek</option> 
        
                        <option  value="AUD" data-currency="AUD">AUD Australian Dollar</option> 
        
                        <option  value="BDT" data-currency="BDT">BDT Bangladeshi Taka</option> 
        
                        <option  value="BGN" data-currency="BGN">BGN Bulgarian lev</option> 
        
                        <option  value="BHD" data-currency="BHD">BHD Bahraini dinar</option> 
        
                        <option  value="BOB" data-currency="BOB">BOB Bolivian boliviano</option> 
        
                        <option  value="BRL" data-currency="BRL">BRL Brazilian Real</option> 
        
                        <option  value="CAD" data-currency="CAD">CAD Canadian dollar</option> 
        
                        <option  value="CHF" data-currency="CHF">CHF Swiss franc</option> 
        
                        <option  value="CNY" data-currency="CNY">CNY Chinese Yuan (Renminbi)</option> 
        
                        <option  value="CZK" data-currency="CZK">CZK Czech koruna</option> 
        
                        <option  value="DJF" data-currency="DJF">DJF Djiboutian franc</option> 
        
                        <option  value="DKK" data-currency="DKK">DKK Danish Kroners</option> 
        
                        <option  value="DZD" data-currency="DZD">DZD Algerian dinar</option> 
        
                        <option  value="EGP" data-currency="EGP">EGP Egyptian pound</option> 
        
                        <option  value="ETB" data-currency="ETB">ETB Ethiopian birr</option> 
        
                        <option  selected value="EUR" data-currency="EUR">EUR Euro</option> 
        
                        <option  value="FJD" data-currency="FJD">FJD Fijian Dollar</option> 
        
                        <option  value="GBP" data-currency="GBP">GBP Pound sterling</option> 
        
                        <option  value="GEL" data-currency="GEL">GEL Georgian lari</option> 
        
                        <option  value="GMD" data-currency="GMD">GMD Gambian dalasi</option> 
        
                        <option  value="HKD" data-currency="HKD">HKD Hong Kong Dollar</option> 
        
                        <option  value="HRK" data-currency="HRK">HRK Croatian kuna</option> 
        
                        <option  value="HUF" data-currency="HUF">HUF Hungarian forint</option> 
        
                        <option  value="IDR" data-currency="IDR">IDR Indonesian Rupiah</option> 
        
                        <option  value="ILS" data-currency="ILS">ILS Israeli new shekel</option> 
        
                        <option  value="ISK" data-currency="ISK">ISK Icelandic Krona</option> 
        
                        <option  value="INR" data-currency="INR">INR India, Rupee</option> 
        
                        <option  value="JOD" data-currency="JOD">JOD Jordanian dinar</option> 
        
                        <option  value="JPY" data-currency="JPY">JPY Japanese Yen</option> 
        
                        <option  value="KRW" data-currency="KRW">KRW Korea (South) Won</option> 
        
                        <option  value="KWD" data-currency="KWD">KWD Kuwaiti dinar</option> 
        
                        <option  value="LBP" data-currency="LBP">LBP Lebanese pound</option> 
        
                        <option  value="LTL" data-currency="LTL">LTL Lithuanian litas</option> 
        
                        <option  value="LYD" data-currency="LYD">LYD Libyan dinar</option> 
        
                        <option  value="MAD" data-currency="MAD">MAD Moroccan dirham</option> 
        
                        <option  value="MOP" data-currency="MOP">MOP Macau Pataca</option> 
        
                        <option  value="MUR" data-currency="MUR">MUR Mauritian rupee</option> 
        
                        <option  value="MYR" data-currency="MYR">MYR Malaysian Ringgit</option> 
        
                        <option  value="NGN" data-currency="NGN">NGN Nigerian naira</option> 
        
                        <option  value="NOK" data-currency="NOK">NOK Norwegian Kroners</option> 
        
                        <option  value="OMR" data-currency="OMR">OMR Omani Rial</option> 
        
                        <option  value="PKR" data-currency="PKR">PKR Pakistani rupee</option> 
        
                        <option  value="PLN" data-currency="PLN">PLN Polish zâoty</option> 
        
                        <option  value="QAR" data-currency="QAR">QAR Qatari riyal</option> 
        
                        <option  value="RUB" data-currency="RUB">RUB Russian ruble</option> 
        
                        <option  value="SAR" data-currency="SAR">SAR Saudi riyal</option> 
        
                        <option  value="SCR" data-currency="SCR">SCR Seychellois rupee</option> 
        
                        <option  value="SEK" data-currency="SEK">SEK Swedish krona</option> 
        
                        <option  value="SGD" data-currency="SGD">SGD Singapore Dollar</option> 
        
                        <option  value="SYP" data-currency="SYP">SYP Syrian pound</option> 
        
                        <option  value="THB" data-currency="THB">THB Thailand Baht</option> 
        
                        <option  value="TND" data-currency="TND">TND Tunisian dinar</option> 
        
                        <option  value="TRY" data-currency="TRY">TRY Turkish lira</option> 
        
                        <option  value="TWD" data-currency="TWD">TWD Taiwan Dollar</option> 
        
                        <option  value="UGX" data-currency="UGX">UGX Ugandan shilling</option> 
        
                        <option  value="USD" data-currency="USD">USD United States dollar</option> 
        
                        <option  value="VND" data-currency="VND">VND Vietnamese Dong</option> 
        
                        <option  value="XAF" data-currency="XAF">XAF Central African CFA franc</option> 
        
                        <option  value="XOF" data-currency="XOF">XOF West African CFA franc</option> 
        
                        <option  value="XPF" data-currency="XPF">XPF CFP Franc</option> 
        
                        <option  value="YER" data-currency="YER">YER Yemeni rial</option> 
        
                        <option  value="ZAR" data-currency="ZAR">ZAR South African rand</option> 
        
                        
                    </select>
                </div>
            </div>
        </footer>        
        <script type="text/javascript">
            var DH_CURRENT_VERSION = 'master-7.09.25';
        </script>

        <!-- html code on the top -->
        <div id="lightboxRegister" class="lightbox" title="">
            <h5>Join the Design Hotels<sup>TM</sup> Community</h5>
            <a href="javascript:void(0)" class="close"><span></span></a>
            <div id="lightboxRegisterForm">
                <p>Please double check your email address and confirm.<br>
                    You may opt out of email communications about services from Design Hotels
                    <sup>TM</sup> via your account settings at any time.
                </p>
                <form action="/mycommunity/register" method="post">
                    <ul>
                        <li>
                            <input type="hidden" name="signup_source" id="signup_source"/>
                            <label for="emailAddress">Email Address</label><input id="registerEmailAddress" name="emailAddress" type="text"  />
                            <div class="errorMessage"></div>
                            <div class="valid"></div>
                        </li>
                        <li class="lightboxCheckboxWrapper"><label for="agreeWithTerms"><span class="checkbox" tabindex="0"></span><span class="label">I agree to the <a href="/terms" tabindex="-1">legal terms</a></span></label><input id="agreeWithTerms" name="agreeWithTerms" value="0" type="text" />
                            <div class="errorMessage"></div>
                            <div class="valid"></div>
                        </li>
                    </ul>
                    <a href="javascript:void(0)" class="submit" tabindex="0">Confirm</a>
                </form>
                <div class="lightboxFooter">
                    Already a member? <a class="callLogin" href="javascript:void(0)">Log in here</a> Or did you <a class="callForgotPassword" href="javascript:void(0)">forget your password?</a>
                </div>
            </div>
            <div id="lightboxRegisterSuccess">
                <p id="lightboxRegisterThanks">
                    Thank you for registering and welcome to the Design Hotels<sup>TM</sup> Community
                </p>
                <center><a href="/mycommunity/overview" class="gobtn">GO EXPLORE</a></center>
            <p>Please don't forget to validate your membership by following the instructions in your welcome email.</p>
            </div>
        </div>
        <script type="text/javascript">
            $('.submit').on('click', function(e, target) {
                window.dataLayer = window.dataLayer || [];
                dataLayer.push({
                    'event':'registration',
                    'regtype':'mail'
                });
            });
        </script>
        <div id="lightboxChildAgeMenuSearch" class="lightbox" title="">
            <div class="content"> Please enter children's age at check-out date</div>
            <div class="lightboxAgeMenuClose"><i class="font-icon icon-close-small"></i></div>
        </div>
        <div id="lightboxLogin" class="lightbox" title="">
            <h5>Login</h5>
            <a href="javascript:void(0)" class="close"><span></span></a>
            <div id="lightboxLoginForm">
                <form action="/mycommunity/login" method="post">
                    <ul>
                        <li>
                            <label for="emailAddress">Email Address</label><input id="loginEmailAddress" name="emailAddress" type="text" />
                            <div class=" errorMessage" ></div>
                            <div class="valid" ></div>
                        </li>
                        <li>
                            <div class="emailAddressConfirmWrap"><div class="emailAddressConfirmLabelWrap"><label for="emailAddressConfirm">Password</label></div><div class="forgotpasswordWrap"><a href="javascript:void(0)" class="callForgotPassword" tabindex="-1">Forgot Password</a></div></div>
                            <input id="loginPassword" name="password" type="password" />
                            <div class="errorMessage"></div>
                            <div class="valid"></div>
                        </li>
                    
                    </ul>
                    <a href="javascript:void(0)" class="submit">Login</a>
                    <input type='hidden' id="fromBookingFlow" value='0'>
                    <input type="hidden" id="keepMeLoggedIn" value="0" />
                </form>
                <div class="lightboxFooter">
                    <!-- signup source = 68 is for Homepage registration-->
                    <p class="cancel">Not a member? <a href="javascript:void(0)" class="callRegister" data-signup="68">Register</a></p>
                </div>
            </div>
        </div>
        <div id="lightboxLoginOrFb" class="lightbox" title="">
            <h5>Login</h5>
            <a href="javascript:void(0)" class="close"><span></span></a>
            
            <div class="fb-lightbox-content">
                <div class="fb-sign-button" id="loginFbButton"><span class="fb-icon"></span><span class="label">Log in With Facebook</span></div>
                <div class="fb-or">— or —</div>
                <div class="not-fb-sign-button" id="loginEmailButton"><span>Log in With Email</span></div>
            </div>
            
            <div class="lightboxFooter">
                <!-- signup source = 68 is for Homepage registration-->
                <p class="cancel">Not a member? <a href="javascript:void(0)" class="callRegister" data-signup="68">Register</a></p>
                <div class="keepMeLoggedIn">
                    <div class="checkbox"></div>
                    <div class="checkbox-check"></div>
                    <span>Keep me logged in</span>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            $(function() {
                var checkboxChecked = false;

                var checkboxCheck = $('#lightboxLoginOrFb .checkbox-check');
                var checkboxBox = $('#lightboxLoginOrFb .checkbox');
                var checkboxLabel = $('#lightboxLoginOrFb .checkbox-label span');

                var toggleCheckbox = function() {
                    if (checkboxCheck.hasClass('checkbox-check-visible')) {
                        checkboxChecked = false;
                        checkboxCheck.removeClass('checkbox-check-visible');
                    } else {
                        checkboxChecked = true;
                        checkboxCheck.addClass('checkbox-check-visible');
                    }
                }

                checkboxBox.click(toggleCheckbox);
                checkboxLabel.click(toggleCheckbox);
                checkboxCheck.click(toggleCheckbox);

                var FbErrors = {
                    FbLogin: 1,
                    NotInDhDb: 2
                };
                
                var fbLoading = false;
                var fbLoginError = function(error) {
                    switch(error) {
                        case FbErrors.FbLogin:
                            alert('Couldn\'t log in to facebook.');
                            break;
                        
                        case FbErrors.NotInDhDb:
                            alert('Your facebook account is not linked to a Design Hotels customer.');
                            break;
                    }
                };
                
                $('#loginFbButton').click(function() {
                    if (fbLoading) {
                        return;
                    }
                    
                    fbLoading = true;
                    $(this).css('opacity', '0.5');
                    
                    theFacebook.logIn(function(response) {
                        if (!response || typeof(response.id) == 'undefined') {
                            fbLoginError(FbErrors.FbLogin);
                            return;
                        }
                        
                        $.ajax({
                            type: "POST",
                            url: "/mycommunity/login-fb",
                            data: {'facebook_id': response.id, 'raw': response, 'keepMeLoggedIn': (checkboxChecked)?"1":"0" }
                        }).done(
                            function(response) {
                                if (response == 'success') {
                                    window.location.href = "/mycommunity/overview";
                                    return;
                                }
                                
                                fbLoginError(FbErrors.NotInDhDb);
                            }
                        );
                    });
                });
            });
        </script>
        <div id="lightboxRegisterOrFb" class="lightbox" title="">
            <h5>Sign up</h5>
            <a href="javascript:void(0)" class="close"><span></span></a>
            
            <div class="fb-lightbox-content">
                <div class="fb-sign-button" id="signupFbButton"><span class="fb-icon"></span><span class="label">Sign Up With Facebook</span></div>
                <div class="fb-or">— or —</div>
                <div class="not-fb-sign-button" id="registerEmailButton"><span>Sign Up With Email</span></div>
            </div>
            
            <div class="lightboxFooter">
                Already a member? <a href="javascript:void(0)" class="callLogin">Log in here</a> Or did you <a href="javascript:void(0)" class="callForgotPassword">forget your password?</a>
            </div>
        </div>
        <script type="text/javascript">
            $(function() {
                var FbErrors = {
                    FbLogin: 1,
                    FbNoEmail: 2,
                    SignupFailed: 3
                };
                
                var fbLoading = false;
                var fbSignupError = function(error) {
                    switch(error) {
                        case FbErrors.FbLogin:
                            alert('Couldn\'t log in to facebook.');
                            break;
                        
                        case FbErrors.FbNoEmail:
                            alert('Facebook did not provide us with an email address. Can\'t signup through facebook.');
                            break;
                        
                        case FbErrors.SignupFailed:
                            alert('Unable to sign up with facebook at this time');
                            break;
                    }
                };
                
                $('#signupFbButton').click(function() {
                    if (fbLoading) {
                        return;
                    }
                    
                    fbLoading = true;
                    $(this).css('opacity', '0.5');
                    
                    theFacebook.logIn(function(response) {
                        if (!response || typeof(response.id) == 'undefined') {
                            fbSignupError(FbErrors.FbLogin);
                            return;
                        }
                        
                        if (typeof(response.email) == 'undefined' || !response.email) {
                            console.log(response);
                            fbSignupError(FbErrors.FbNoEmail);
                            return;
                        }
                        
                        var email = response.email;
                        var id = response.id;
                        var firstName = '';
                        var lastName = '';
                        var gender = '';
                        
                        if (typeof(response.first_name) != 'undefined' && response.first_name) {
                            firstName = response.first_name;
                        }
                        
                        if (typeof(response.last_name) != 'undefined' && response.last_name) {
                            lastName = response.last_name;
                        }
                        
                        if (typeof(response.gender) != 'undefined' && response.gender) {
                            gender = response.gender;
                        }
                        
                        $.ajax({
                            type: "POST",
                            url: "/mycommunity/signup-fb",
                            data: {
                                'email': email,
                                'facebook_id': response.id,
                                'first_name': firstName,
                                'last_name': lastName,
                                'gender': gender,
                                'raw': response
                            }
                        }).done(
                            function(response) {
                                if (response == 'new') {
                                    window.dataLayer = window.dataLayer || [];
                                    dataLayer.push({
                                        'event':'registration',
                                        'regtype':'facebook'
                                    });
                                    window.location.href = "/mycommunity/settings";
                                    return;
                                }
                                
                                if (response == 'existing') {
                                    window.location.href = "/mycommunity/overview";
                                    return;
                                }
                                fbSignupError(FbErrors.SignupFailed);
                            }
                        );
                    });
                });
            });
        </script>
        <div id="lightboxForgotPassword" class="lightbox" title="">
            <h5>Forgot Password</h5>
            <a href="javascript:void(0)" class="close"><span></span></a>

            <div id="lightboxForgotPasswordForm">
                <form action="/mycommunity/forgottenpassword" method="post">

                    <ul>
                        <li>
                            <label for="emailAddress">Email Address</label><input id="forgottenpasswordEmailAddress" name="forgottenpasswordAddress" type="text" />
                            <div class="errorMessage"></div>
                            <div class="valid"></div>
                            <input style="display:none" name="preventEnterKey" type="text" />
                        </li>
                    
                    </ul>
                    <a href="javascript:void(0)" class="submit">Submit</a>
                </form>
                <div class="lightboxFooter">
                    <p class="cancel"><a href="javascript:void(0)">Cancel</a></p>
                    <p class="help"><span class="icon phone"></span>Need help? <a href="/toll-free-numbers">Call us 24/7 toll free</a></p>
                </div>
            </div>
            <div id="lightboxRegisterSuccess">
                <p id="lightboxRegisterThanks">We've sent password reset instructions to your email <br/>address. Please check your inbox.<br><br><br>
                If you don't receive instructions within a minute or <br/>two, check your email's spam and junk filters, or try<br/> <a href="javascript:void(0)" id='resendAgain'>resending your request</a></p><br/>
                <p class="help"><span class="icon phone"></span>Need help? <a href="/toll-free-numbers">Call us 24/7 toll free</a></p>
            </div>
        </div>
        <div id="lightboxAccountSaved" class="lightbox" title="">
            <h5>Profile Saved!</h5>
            <a href="javascript:void(0)" class="close"><span></span></a>
            <div id="lightboxAccountSavedForm">
                <p>Your profile changes have been successfully saved.</p>
            </div>
        </div>
        <div id="lightboxAccountDelete" class="lightbox" title="">
            <h5>Delete Account</h5>
            <a href="javascript:void(0)" class="close"><span></span></a>
            <div id="lightboxAccountDeleteForm">
                <p>Are you sure that you want to delete your account?<br />You will lose all of your saved information.</p>
                <a href="javascript: void(0);" id="cancel">cancel</a>

                <form id="frmAccountDelete" action="/mycommunity/delete" method="post">
                    <input type="hidden" id="deleteEmail" name="deleteEmail" value="">
                    <a href="javascript:void(0)" class="submit" id="lnkDeleteAccount">Delete</a>
                </form>
            </div>    
        </div>
        <!-- delete confirmation-->
        <div id="lightboxAccountDeleteConfirmation" class="lightbox" title="">
            <h5>All Done!</h5>
            <a href="javascript:void(0)" class="close"><span></span></a>
                <div id="lightboxAccountDeleteForm">
                    <p>Your email address & stored information have been deleted - <br />
                        it may take up to 24 hours to take effect.<br />
                        Contact us any time should you require assistance in the future.
                    </p>
                    <form>
                        <a href="javascript: void(0);" class="submit" id="cancelConfirmation">CLOSE</a>
                    </form>
                </div>
        </div>
        <div id="lightboxSignupWelcome" class="lightbox" title="">
            <div class="wrapper">
                <a href="javascript:void(0)" class="close"><span></span></a>
                <div class="inside-content">
                    <div class="intro">
                        <div class="bigLine"></div>
                        <h3>Thank you for registering and welcome to the Design Hotels&trade; Community! <em>Your account is now active.</em></h3>
                        <p>Please don't forget to validate your membership by following the instructions in your welcome e-mail.</p>
                    </div>
                    <a id="btn-welcome-continue" href="javascript:void(0)" class="gobtn">Continue what I was doing</a>
                    <span>OR</span>
                    <a id="btn-welcome-showme" href="/mycommunity/overview" class="gobtn">Show me what I signed up for</a>
                </div>
            </div>
        </div> 
        <script type="text/javascript">
            var theFacebook = new (function() {
                var self = this;
                this.isLoaded = false;
                
                this.getCurrentUser = function(callback) {
                    var getCurrentUser = function() {
                        FB.api('/me?fields=id,name,email,first_name,last_name,gender', function(response) {
                            if (typeof(response.error) != 'undefined') {
                                callback(false);
                                return;
                            }
                            
                            callback(response);
                        });
                    };
                    
                    self._runWhenLoaded(function() {
                        getCurrentUser();
                    });
                };
                
                this.logIn = function(callback) {
                    var logIn = function () {
                        FB.login(function(response) {
                            if (typeof(response.status) == 'undefined' || response.status != 'connected') {
                                callback(false);
                                return;
                            }
                            
                            self.getCurrentUser(function(response) {
                                if (!response) {
                                    callback(false);
                                    return;
                                }
                                
                                callback(response);
                            });
                        }, {scope: 'public_profile,email'});
                    };
                    
                    self._runWhenLoaded(function() {
                        logIn();
                    });
                };
                
                this.logOut = function() {
                    FB.logout(function(response) {
                        
                    });
                }
                
                this._runWhenLoaded = function(callback) {
                    var timer = false;
                    var checkLoaded = function() {
                        if (timer) {
                            clearTimeout(timer);
                            timer = false;
                        }
                        
                        if (self.isLoaded) {
                            callback();
                            return;
                        }
                        
                        timer = setTimeout(function() {
                            checkLoaded();
                        }, 100);
                    }
                    
                    checkLoaded();
                };
                
                this.test = function() {
                    this.getCurrentUser(function(response) {
                        console.log(response);
                    });
                };
            })();
            
            window.fbAsyncInit = function() {
                FB.init({
                    appId      : '959366267448548', // 959366267448548
                    cookie     : true,
                    xfbml      : true,  
                    version    : 'v2.3'
                });
                
                theFacebook.isLoaded = true;
            };
            
            // Load the SDK asynchronously
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "https://connect.facebook.net/en_US/sdk.js";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
            
        </script>
        <div id="lightboxRegisterAuto" title="">
            <div class="wrapper">
                <a href="javascript:void(0)" class="close"><span></span></a>
            
                <h5>The Design Hotels&trade; Community</h5>
            
                <div class="register-content" style="background: url('https://f22bfca7a5abd176cefa-59c40a19620c1f22577ade10e9206cf5.ssl.cf1.rackcdn.com/u/join-community-les-roches-rouge-bg.jpg')">
                    <div class="inside-content">
                        <div class="intro">
                            Already a member? <a class="callLogin" href="javascript:void(0)">Log in</a> to access<br>
                            special rates, exclusive offers, and more!<br>
                            Not a member?<br>
                            Join now for immediate access:                
                        </div>
                        <div class="for-mobile">
                            <div class="checkbox"></div>
                            <div class="checkbox-check"></div>
                            <div class="checkbox-please"><p>Please agree with the Terms & Conditions</p></div>
                            <div class="checkbox-label">I agree with the <a href="/terms" target="_blank">Terms and Conditions</a></div>
                        
                            <input type="text" class="email-address" placeholder="Enter your E-mail address">
                            <div class="join-button">Join For Free</div>
                        </div>
                    </div>
                </div>
                <div class="lightboxFooter">
                    You may opt out of email communications about services from Design Hotels at any time.        
                </div>
                <div id="lightboxRegisterAutoSuccess">
                    <p id="lightboxRegisterAutoThanks">
                        Thank you for registering and welcome to the Design Hotels<sup>TM</sup> Community
                    </p>
                    <a href="/mycommunity/overview" class="gobtn">GO EXPLORE</a>
                <p>Please don't forget to validate your membership by following the instructions in your welcome email.</p>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $(function() {
                var btnWidth = $(".join-button").outerWidth();
                $(".email-address").width(438-btnWidth);
                
                var checkboxChecked = false;
                
                var checkboxCheck = $('#lightboxRegisterAuto .checkbox-check');
                var checkboxBox = $('#lightboxRegisterAuto .checkbox');
                var checkboxLabel = $('#lightboxRegisterAuto .checkbox-label span');
                var joinButton = $('#lightboxRegisterAuto .join-button');
                var emailInput = $('#lightboxRegisterAuto .email-address');
                var checkboxPlease = $('#lightboxRegisterAuto .checkbox-please');
                
                var toggleCheckbox = function() {
                    checkboxBox.removeClass('checkbox-error');
                    checkboxPlease.hide();
                    
                    if (checkboxCheck.hasClass('checkbox-check-visible')) {
                        checkboxChecked = false;
                        checkboxCheck.removeClass('checkbox-check-visible');
                    } else {
                        checkboxChecked = true;
                        checkboxCheck.addClass('checkbox-check-visible');
                    }
                }
                
                var submit = function() {
                    var valid = true;

                    if (!checkboxChecked) {
                        checkboxBox.addClass('checkbox-error');
                        checkboxPlease.show();
                        valid = false;
                    }
                    
                    var emailAddress = emailInput.val();
                    var emailPattern = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                    
                    if (!emailPattern.test(emailAddress)) {
                        emailInput.val('Please enter a valid E-mail');
                        emailInput.addClass('email-address-error');
                        valid = false;
                    }
                    
                    if (!valid) {
                        return;
                    }
                    var signupSource = '79';
                    $.ajax({
                        type: "POST",
                        url: "/user/ajax/register",
                        data: {emailAddress: emailAddress, travelAgent: false, signupSource: signupSource}
                    }).done(function(msg) {
                        s.events = 'even1, event4';
                        s.prop4 = 'signup';
                        if (typeof msg.success != 'undefined') {
                            $("#lightboxRegisterAuto").unbind("dialogclose");
                            if (ScreenSizeIsMobile) {
                                window.location.href = '/mycommunity/thankyou';
                            } else {
                                $('div#lightboxRegisterAuto').dialog('close');
                                $('div#lightboxSignupWelcome').dialog('open');
                            }
                        } else {
                            emailInput.val('The email address is in use');
                            emailInput.addClass('email-address-error');
                        }
                    });
                }
                
                emailInput.focus(function() {
                    if (emailInput.hasClass('email-address-error')) {
                        emailInput.val('');
                        emailInput.removeClass('email-address-error');
                    }
                });
                
                checkboxBox.click(toggleCheckbox);
                checkboxLabel.click(toggleCheckbox);
                checkboxCheck.click(toggleCheckbox);
                joinButton.click(submit);
                
            });
            
        </script>
        <div class="cookie-bar cookie-bar--hide">
            <span class="cookie-bar__message">This website uses cookies. If that's okay with you, keep on browsing or <a class="cookie-bar__link-learn" href="https://www.designhotels.com/cookies" target="_blank">learn more</a>.</span>
            <a class="cookie-bar__link-close" href="javascript:void(0);"><img class="cookie-bar__btn-close" src="assets/images/icon-close.png"></a>
        </div>
        <script>
            $(function() {
                if (!localStorage.getItem('cookie-consent')) {
                    $('.cookie-bar').removeClass('cookie-bar--hide');
                }

                $('.cookie-bar__link-close').click(function() {
                    localStorage.setItem('cookie-consent', 'true');
                    $('.cookie-bar').addClass('cookie-bar--hide');
                });
            });
        </script><!-- START Page specific Javascript -->

        <!-- When closing Welcome lightbox-->
        <script type="text/javascript">
            $( "#btn-welcome-continue, #lightboxSignupWelcome a.close" ).click(function() {
                    location.reload(true);
            });
        </script>
        <!-- END  Page specific Javascript -->


        <!-- For sidebar if autologin directs to login lightbox -->
        <script>
            var passwordSetUp=false;
        </script>
        <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5698f9932d56312c" async="async"></script>
        <script src="assets/js/oe/jquery-ui.min.js"></script>
        <script src="assets/js/oe/video.min.js"></script>
        <script src="assets/js/oe/bigvideo.min.js"></script>
        <script src="assets/js/oe/infobox.min.js"></script>
        <script src="assets/js/oe/jquery.viewportchecker.min.js"></script>
        <script src="assets/js/oe/jquery.flexslider.min.js"></script>
        <script src="assets/js/oe/app.js"></script>
        <script async defer data-pin-hover="true" data-pin-round="true" data-pin-save="false" src="https://assets.pinterest.com/js/pinit.js"></script>
        <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"448c072440","applicationID":"3254286","transactionName":"Y1MAYUFUD0AAAEAPCloZI1ZHXA5dTgdcSwpGXwVcXVQNHgQbRAMXXVMMVlZGTloPB1EeSkdCDUdK","queueTime":0,"applicationTime":178,"atts":"TxQDFwlOHE4=","errorBeacon":"bam.nr-data.net","agent":""}</script>
    </body>
</html>
